

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>表单注册</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F7F7F7;
    }
    
    ul {
      margin: 0;
      padding: 50px;
      list-style: none;
    }
    
    .register {
      width: 800px;
      margin: 50px auto;
      background-color: #FFF;
      border: 1px solid #CCC;
      border-radius: 5px;
    }
    
    li {
      overflow: hidden;
      margin: 20px 0;
    }
    
    label, input {
      display: block;
      float: left;
      height: 46px;
      font-size: 24px;
      box-sizing: border-box;
      color: #333;
    }
    
    label {
      width: 200px;
      line-height: 46px;
      margin-right: 30px;
      text-align: right;
    }
    
    input {
      width: 320px;
      padding: 8px;
      line-height: 1;
      outline: none;
      position: relative;
    }
    
    input.code {
      width: 120px;
    }
    
    input.sendBt {
      width: 190px;
      margin-left: 10px;
    }
    
    input.disabled {
      background-color: #CCC !important;
    }
    
    input[type=button] {
      border: none;
      color: #FFF;
      background-color: #E64145;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .tips {
      position: fixed;
      top: 0;
      width: 100%;
      height: 40px;
      text-align: center;
      
    }
    
    .tips p {
      min-width: 300px;
      max-width: 400px;
      line-height: 40px;
      margin: 0 auto;
      color: #FFF;
      display: none;
      background-color: #E64145;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="register">
  <form id="ajaxForm">
    <ul>
      <li>
        <label>用户名</label>
        <input type="text" name="name" class="name">
      </li>
      <li>
        <label>请设置密码</label>
        <input type="password" name="pass" class="pass">
      </li>
      <li>
        <label>请确认密码</label>
        <input type="password" class="repass">
      </li>
      <li>
        <label>验证手机</label>
        <input type="text" name="mobile" class="mobile" id="mobile">
      </li>
      <li>
        <label>短信验证码(1234)</label>
        <input type="text" name="code" class="code">
        <input type="button" value="获取验证码" class="sendBt" id="sendBt">
      </li>
      <li>
        <label></label>
        <input type="button" class="submit" value="立即注册" id="submitBt">
      </li>
    </ul>
  </form>
</div>
<!-- 提示信息 -->
<div class="tips">
  <p>用户名不能为空</p>
</div>

<script src="jquery-1.12.4.js"></script>
<script>
  function showTips( info ) {
    // stop( true ) 传 true 可以清空 动画队列
    // delay() 可以让动画延迟执行
    $('.tips > p').html(info).stop(true).fadeIn(500).delay(1000).fadeOut(500);
  }

  // 获取按钮
  var $sendBt = $('#sendBt');
  // 获取 moblie 手机号框
  var $mobile = $('#mobile');

  // 点击按钮, 进行校验, 发送请求, 处理响应
  $sendBt.click(function() {
    if ( $sendBt.hasClass("disabled") ) {
      // 说明正在发送中, 下面代码不用执行了
      return;
    }

    // 1. 格式校验
    // 非空校验
    if ( $mobile.val() == "" ) {
      // 提示请输入手机号
      showTips( "请输入手机号" );
      return;
    }
    // // 格式校验, 要求, 必须以1开头的 11位数字
    // // \d 表示数字
    if ( !/^1\d{10}$/.test( $mobile.val() ) ) {
      showTips( "请输入正确的手机号");
      return;
    }
    
    // 校验完成, 按钮显示成发送中...
    $sendBt.val("发送中...").addClass("disabled");

    // 2. 发送请求
    $.ajax({
      type: "get",
      url: "getCode.php",
      data: {
        mobile: $mobile.val()
      },
      // 指定返回数据类型的解析格式
      dataType: "json",
      success: function( info ) {
        console.log( info )
        // 100  成功  倒计时
        if ( info.code === 100 ) {
          showTips("验证码发送成功");
          // 倒计时, 修改按钮里面的 value 值
          var count = 5;
          var timer = setInterval(function() {
            count--;
            $sendBt.val( count + "秒后再次发送" );

            if ( count === 0 ) {
              clearInterval( timer );
              // 恢复按钮
              $sendBt.val("重新发送").removeClass("disabled");
            }
          }, 1000);

        }
        // 101  提示手机号重复
        if ( info.code === 101 ) {
          showTips("手机号重复");
          // 恢复按钮
          $sendBt.val("重新发送").removeClass("disabled");
        }
      },
      error: function() {
        // 告诉用户服务器繁忙
        showTips("服务器繁忙");
        // 恢复按钮
        $sendBt.val("再次发送").removeClass("disabled");
      }
    })

  })

</script>

</body>
</html>